{
  "name": "vromonbilash_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "framer-motion": "^11.1.9",
    "moment": "2.22.1",
    "moment-range": "4.0.1",
    "next": "14.2.3",
    "react": "^18",
    "react-daterange-picker": "2.0.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
